{
:lang :arabic
:sgpref "arb"
:datasource "Thackston11994"
:geodemoURL "http://www.ethnologue.com/language/arb"
:geodemoTXT "Classical Arabic is the standardized form that arose out of the myriad varieties of Central Semitic spoken in the Arabian peninsula in the early centuries CE. Heavily influenced by the language of the Qur'an, it was and remains the language of religion, scholarship, and educated communication since the rise of Islam. In its current form it is referred to as Modern Standard Arabic."
:schemata {
:aspect [:Imperfect, :Perfect]
	  :case [:Common, :GenObj, :Nominative, :Oblique]
	  :deixis [:Far, :Near]
	  :derivedStem [:Form1, :Form2, :Form3]
	  :gender [:Common, :Fem, :Masc]
	  :infinitiveVar [:Infinitive1, :Infinitive2]
	  :mood [:Imperative, :Indicative, :Jussive, :Subjunctive]
	  :morphClass [:Infinitive, :Participle]
	  :number [:Du, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Clitic, :Demonstrative, :Independent, :Relative]
	  :rootClass [:CCC]
	  :state [:Constr, :NonConstr, :_NULL]
	  :tam [:Nonpast, :Past]
	  :voice [:Active, :Passive, :Stative]
	  }
:morphemes {
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROPOSSCLITIC {:gloss "[x]", :lemma "[y]", }
  :PRORELATIVE {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :fʕl {:lemma "fʕl", :gloss "do", :pos :Verb, :rootClass :CCC}
  :nsr {:lemma "nṣr", :gloss "help", :pos :Verb, :rootClass :CCC}
}
:lxterms #{
    {:label "arabic-Vform1ActSubj-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Subjunctive,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣur,
	    :voice :Active}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀanṣura", "ˀa", "a"],
	    [:Masc, :Singular, :Person2, "tanṣura", "ta", "a"],
	    [:Fem, :Singular, :Person2, "tanṣuriy", "ta", "iy"],
	    [:Masc, :Singular, :Person3, "yanṣura", "ya", "a"],
	    [:Common, :Du, :Person2, "tanṣuraʌ", "ta", "aʌ"],
	    [:Masc, :Du, :Person3, "yanṣuraʌ", "ya", "aʌ"],
	    [:Masc, :Du, :Person3, "yanṣuruw", "ya", "uw"],
	    [:Fem, :Du, :Person3, "tanṣuraʌ", "ta", "aʌ"],
	    [:Fem, :Du, :Person3, "tanṣurna", "ta", "na"],
	    [:Common, :Plural, :Person1, "nanṣura", "na", "a"],
	    [:Masc, :Plural, :Person2, "tanṣuruw", "ta", "uw"],
	    [:Fem, :Plural, :Person2, "tanṣurna", "ta", "na"],
	    [:Fem, :Plural, :Person3, "tanṣura", "ta", "a"]]
    }
    {:label "arabic-Vform1PassImperf-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Indicative,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣar,
	    :voice :Passive}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀunṣaru", "ˀu", "u"],
	    [:Masc, :Singular, :Person2, "tunṣaru", "tu", "u"],
	    [:Fem, :Singular, :Person2, "tunṣariyna", "tu", "iyna"],
	    [:Masc, :Singular, :Person3, "yunṣaru", "yu", "u"],
	    [:Common, :Du, :Person2, "tunṣaraʌni", "tu", "aʌni"],
	    [:Masc, :Du, :Person3, "yunṣaraʌni", "yu", "aʌni"],
	    [:Masc, :Du, :Person3, "yunṣaruwna", "yu", "uwna"],
	    [:Fem, :Du, :Person3, "tunṣaraʌni", "tu", "aʌni"],
	    [:Fem, :Du, :Person3, "tunṣarna", "tu", "na"],
	    [:Common, :Plural, :Person1, "nunṣaru", "nu", "u"],
	    [:Masc, :Plural, :Person2, "tunṣaruwna", "tu", "uwna"],
	    [:Fem, :Plural, :Person2, "tunṣarna", "tu", "na"],
	    [:Fem, :Plural, :Person3, "tunṣaru", "tu", "u"]]
    }
    {:label "arabic-Vform1PassJuss-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Jussive,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣar,
	    :voice :Passive}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀunṣar", "ˀu", "Ø"],
	    [:Masc, :Singular, :Person2, "tunṣar", "tu", "Ø"],
	    [:Fem, :Singular, :Person2, "tunṣariy", "tu", "iy"],
	    [:Masc, :Singular, :Person3, "yunṣar", "yu", "Ø"],
	    [:Common, :Du, :Person2, "tunṣaraʌ", "tu", "aʌ"],
	    [:Masc, :Du, :Person3, "yunṣaraʌ", "yu", "aʌ"],
	    [:Masc, :Du, :Person3, "yunṣaruw", "yu", "uw"],
	    [:Fem, :Du, :Person3, "tunṣaraʌ", "tu", "aʌ"],
	    [:Fem, :Du, :Person3, "tunṣarna", "tu", "na"],
	    [:Common, :Plural, :Person1, "nunṣar", "nu", "Ø"],
	    [:Masc, :Plural, :Person2, "tunṣaruw", "tu", "uw"],
	    [:Fem, :Plural, :Person2, "tunṣarna", "tu", "na"],
	    [:Fem, :Plural, :Person3, "tunṣar", "tu", "Ø"]]
    }
    {:label "arabic-Vform1ActJuss-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Jussive,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣur,
	    :voice :Active}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀanṣur", "ˀa", "Ø"],
	    [:Masc, :Singular, :Person2, "tanṣur", "ta", "Ø"],
	    [:Fem, :Singular, :Person2, "tanṣuriy", "ta", "iy"],
	    [:Masc, :Singular, :Person3, "yanṣur", "ya", "Ø"],
	    [:Common, :Du, :Person2, "tanṣuraʌ", "ta", "aʌ"],
	    [:Masc, :Du, :Person3, "yanṣuraʌ", "ya", "aʌ"],
	    [:Masc, :Du, :Person3, "yanṣuruw", "ya", "uw"],
	    [:Fem, :Du, :Person3, "tanṣuraʌ", "ta", "aʌ"],
	    [:Fem, :Du, :Person3, "tanṣurna", "ta", "na"],
	    [:Common, :Plural, :Person1, "nanṣur", "na", "Ø"],
	    [:Masc, :Plural, :Person2, "tanṣuruw", "ta", "uw"],
	    [:Fem, :Plural, :Person2, "tanṣurna", "ta", "na"],
	    [:Fem, :Plural, :Person3, "tanṣur", "ta", "Ø"]]
    }
    {:label "arabic-Vform1ActImperf-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Indicative,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣur,
	    :voice :Active}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀanṣuru", "ˀa", "u"],
	    [:Masc, :Singular, :Person2, "tanṣuru", "ta", "u"],
	    [:Fem, :Singular, :Person2, "tanṣuriyna", "ta", "iyna"],
	    [:Masc, :Singular, :Person3, "yanṣuru", "ya", "u"],
	    [:Common, :Du, :Person2, "tanṣuraʌni", "ta", "aʌni"],
	    [:Masc, :Du, :Person3, "yanṣuraʌni", "ya", "aʌni"],
	    [:Masc, :Du, :Person3, "yanṣuruwna", "ya", "uwna"],
	    [:Fem, :Du, :Person3, "tanṣuraʌni", "ta", "aʌni"],
	    [:Fem, :Du, :Person3, "tanṣurna", "ta", "na"],
	    [:Common, :Plural, :Person1, "nanṣuru", "na", "u"],
	    [:Masc, :Plural, :Person2, "tanṣuruwna", "ta", "uwna"],
	    [:Fem, :Plural, :Person2, "tanṣurna", "ta", "na"],
	    [:Fem, :Plural, :Person3, "tanṣuru", "ta", "u"]]
    }
    {:label "arabic-Vform1ActPerf-nsr"
    :note "GR2010"
    :common {:aspect :Perfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Indicative,
	    :pos :Verb,
	    :tam :Past,
	    :token-prefix :Ø,
	    :token-stem :naṣar,
	    :voice :Active}
    :terms [[:gender, :number, :person, :token, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "naṣartu", "tu"],
	    [:Masc, :Singular, :Person2, "naṣarta", "ta"],
	    [:Fem, :Singular, :Person2, "naṣarti", "ti"],
	    [:Masc, :Singular, :Person3, "naṣara", "a"],
	    [:Fem, :Singular, :Person3, "naṣarat", "at"],
	    [:Common, :Du, :Person2, "naṣartumaʌ", "tumaʌ"],
	    [:Masc, :Du, :Person3, "naṣaraʌ", "aʌ"],
	    [:Fem, :Du, :Person3, "naṣarataʌ", "ataʌ"],
	    [:Common, :Plural, :Person1, "naṣarnaʌ", "naʌ"],
	    [:Masc, :Plural, :Person2, "naṣartum", "tum"],
	    [:Fem, :Plural, :Person2, "naṣartunna", "tunna"],
	    [:Masc, :Plural, :Person3, "naṣaruw", "uw"],
	    [:Fem, :Plural, :Person3, "naṣarna", "na"]]
    }
    {:label "arabic-Vform3nfiitive-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form2,
	    :lexeme :fʕl,
	    :pos :Verb,
	    :morphClass :Infinitive}
    :terms [[:gender, :infinitiveVar, :token]  ;; schema
	    [:Masc, :Infinitive1, "tafʕîl"],
	    [:Fem, :Infinitive2, "tafʕilaħ"]]
    }
    {:label "arabic-Vform1Infinitive-nsr"
    :note "GR2010"
    :common {:derivedStem :Form1,
	    :lexeme :nsr,
	    :pos :Verb,
	    :morphClass :Infinitive}
    :terms [[:infinitiveVar, :token]  ;; schema
	    [:Infinitive1, "naṣr"],
	    [:Infinitive2, "nuṣuwr"]]
    }
    {:label "arabic-Vform1PassPerf-nsr"
    :note "GR2010"
    :common {:aspect :Perfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Indicative,
	    :pos :Verb,
	    :tam :Past,
	    :token-prefix :Ø,
	    :token-stem :nuṣir,
	    :voice :Passive}
    :terms [[:gender, :number, :person, :token, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "nuṣirtu", "tu"],
	    [:Masc, :Singular, :Person2, "nuṣirta", "ta"],
	    [:Fem, :Singular, :Person2, "nuṣirti", "ti"],
	    [:Masc, :Singular, :Person3, "nuṣira", "a"],
	    [:Fem, :Singular, :Person3, "nuṣirat", "at"],
	    [:Common, :Du, :Person2, "nuṣirtumaʌ", "tumaʌ"],
	    [:Masc, :Du, :Person3, "nuṣiraʌ", "aʌ"],
	    [:Fem, :Du, :Person3, "nuṣirataʌ", "ataʌ"],
	    [:Common, :Plural, :Person1, "nuṣirnaʌ", "naʌ"],
	    [:Masc, :Plural, :Person2, "nuṣirtum", "tum"],
	    [:Fem, :Plural, :Person2, "nuṣirtunna", "tunna"],
	    [:Masc, :Plural, :Person3, "nuṣiruw", "uw"],
	    [:Fem, :Plural, :Person3, "nuṣirna", "na"]]
    }
    {:label "arabic-Vform3Infinitive-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
	    :lexeme :fʕl,
	    :pos :Verb,
	    :morphClass :Infinitive}
    :terms [[:infinitiveVar, :token]  ;; schema
	    [:Infinitive1, "mufaʌʕalaħ"],
	    [:Infinitive2, "fiʕaʌl"]]
    }
    {:label "arabic-Vform1PassSubj-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Subjunctive,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-stem :nṣar,
	    :voice :Passive}
    :terms [[:gender, :number, :person, :token, :token-prefix, :token-suffix]  ;; schema
	    [:Common, :Singular, :Person1, "ˀunṣara", "ˀu", "a"],
	    [:Masc, :Singular, :Person2, "tunṣara", "tu", "a"],
	    [:Fem, :Singular, :Person2, "tunṣariy", "tu", "iy"],
	    [:Masc, :Singular, :Person3, "yunṣara", "yu", "a"],
	    [:Common, :Du, :Person2, "tunṣaraʌ", "tu", "aʌ"],
	    [:Masc, :Du, :Person3, "yunṣaraʌ", "yu", "aʌ"],
	    [:Masc, :Du, :Person3, "yunṣaruw", "yu", "uw"],
	    [:Fem, :Du, :Person3, "tunṣaraʌ", "tu", "aʌ"],
	    [:Fem, :Du, :Person3, "tunṣarna", "tu", "na"],
	    [:Common, :Plural, :Person1, "nunṣara", "nu", "a"],
	    [:Masc, :Plural, :Person2, "tunṣaruw", "tu", "uw"],
	    [:Fem, :Plural, :Person2, "tunṣarna", "tu", "na"],
	    [:Fem, :Plural, :Person3, "tunṣara", "tu", "a"]]
    }
    {:label "arabic-Vform2Participle-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form2,
	    :lexeme :fʕl,
	    :pos :Verb,
	    :morphClass :Participle}
    :terms [[:gender, :number, :state, :token, :voice]  ;; schema
	    [:Masc, :Singular, :_NULL, "mufaʕʕil", :Active],
	    [:Masc, :Du, :NonConstr, "mufaʕʕilaʌni", :Active],
	    [:Masc, :Du, :Constr, "mufaʕʕilaʌ", :Active],
	    [:Masc, :Plural, :NonConstr, "mufaʕʕiluwna", :Active],
	    [:Masc, :Plural, :Constr, "mufaʕʕiluw", :Active],
	    [:Fem, :Singular, :_NULL, "mufaʕʕilah", :Active],
	    [:Fem, :Du, :NonConstr, "mufaʕʕilataʌni", :Active],
	    [:Fem, :Du, :Constr, "mufaʕʕilataʌ", :Active],
	    [:Fem, :Plural, :_NULL, "mufaʕʕilaʌt", :Active],
	    [:Masc, :Singular, :_NULL, "mafaʕʕal", :Passive],
	    [:Masc, :Du, :NonConstr, "mafaʕʕalaʌni", :Passive],
	    [:Masc, :Du, :Constr, "mafaʕʕalaʌ", :Passive],
	    [:Masc, :Plural, :NonConstr, "mafaʕʕaluwna", :Passive],
	    [:Masc, :Plural, :Constr, "mafaʕʕaluw", :Passive],
	    [:Fem, :Singular, :_NULL, "mafaʕʕalah", :Passive],
	    [:Fem, :Du, :NonConstr, "mafaʕʕalataʌni", :Passive],
	    [:Fem, :Du, :Constr, "mafaʕʕalataʌ", :Passive],
	    [:Fem, :Plural, :_NULL, "mafaʕʕalaʌt", :Passive]]
    }
    {:label "arabic-Vform1Part-nsr"
    :note "GR2010"
    :common {:derivedStem :Form1,
	    :lexeme :nsr,
	    :pos :Verb,
	    :morphClass :Participle}
    :terms [[:gender, :number, :state, :token-stem, :token, :token-prefix, :token-suffix, :voice]  ;; schema
	    [:Masc, :Singular, :_NULL, "naʌṣir", "naʌṣir", "Ø", "Ø", :Active],
	    [:Fem, :Singular, :_NULL, "naʌṣir", "naʌṣirah", "Ø", "ah", :Active],
	    [:Masc, :Du, :NonConstr, "naʌṣir", "naʌṣiraʌni", "Ø", "aʌni", :Active],
	    [:Masc, :Du, :Constr, "naʌṣir", "naʌṣiraʌ", "Ø", "aʌ", :Active],
	    [:Fem, :Du, :NonConstr, "naʌṣir", "naʌṣirataʌni", "Ø", "ataʌni", :Active],
	    [:Fem, :Du, :Constr, "naʌṣir", "naʌṣirataʌ", "Ø", "ataʌ", :Active],
	    [:Masc, :Plural, :NonConstr, "naʌṣir", "naʌṣiruwna", "Ø", "uwna", :Active],
	    [:Masc, :Plural, :Constr, "naʌṣir", "naʌṣiruw", "Ø", "uw", :Active],
	    [:Masc, :Plural, :_NULL, "naʌṣir", "Ɂanṣaʌr", "Ɂa", "internal", :Active],
	    [:Masc, :Plural, :_NULL, "naʌṣir", "nuṣṣaʌr", "Ø", "internal", :Active],
	    [:Fem, :Plural, :_NULL, "naʌṣir", "naʌṣiraʌt", "Ø", "aʌt", :Active],
	    [:Masc, :Singular, :_NULL, "nṣuwr", "manṣuwr", "ma", "Ø", :Passive],
	    [:Fem, :Singular, :_NULL, "nṣuwr", "manṣuwrah", "ma", "Ø", :Passive],
	    [:Masc, :Du, :NonConstr, "nṣuwr", "manṣuwraʌni", "ma", "aʌni", :Passive],
	    [:Masc, :Du, :Constr, "nṣuwr", "manṣuwraʌ", "ma", "aʌ", :Passive],
	    [:Fem, :Du, :NonConstr, "nṣuwr", "manṣuwrataʌni", "ma", "ataʌni", :Passive],
	    [:Fem, :Du, :Constr, "nṣuwr", "manṣuwrataʌ", "ma", "ataʌ", :Passive],
	    [:Masc, :Plural, :NonConstr, "nṣuwr", "manṣuwruwna", "ma", "uwna", :Passive],
	    [:Masc, :Plural, :Constr, "nṣuwr", "manṣuwruw", "ma", "uw", :Passive],
	    [:Fem, :Plural, :_NULL, "nṣuwr", "manṣuwraʌt", "ma", "aʌt", :Passive],
	    [:Masc, :Singular, :_NULL, "naṣiyr", "naṣiyr", "Ø", "Ø", :Stative],
	    [:Fem, :Singular, :_NULL, "naṣiyr", "naṣiyrah", "Ø", "ah", :Stative],
	    [:Masc, :Du, :NonConstr, "naṣiyr", "naṣiyraʌni", "Ø", "aʌni", :Stative],
	    [:Masc, :Du, :Constr, "naṣiyr", "naṣiyraʌ", "Ø", "aʌ", :Stative],
	    [:Fem, :Du, :NonConstr, "naṣiyr", "naṣiyrataʌni", "Ø", "ataʌni", :Stative],
	    [:Fem, :Du, :Constr, "naṣiyr", "naṣiyrataʌ", "Ø", "ataʌ", :Stative],
	    [:Masc, :Plural, :_NULL, "naṣiyr", "nuṣaraʌˀ", "Ø", "internal", :Stative]]
    }
    {:label "arabic-Vform3Participloe-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
	    :lexeme :fʕl,
	    :pos :Verb,
	    :morphClass :Participle,
	    :voice :Active}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Masc, :Singular, "mufaʌʕil"],
	    [:Masc, :Plural, "mufaʌʕilûna"],
	    [:Fem, :Singular, "mufaʌʕilaħ"],
	    [:Fem, :Plural, "mufaʌʕilât"]]
    }
    {:label "arabic-Vform3-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
	    :lexeme :fʕl,
	    :pos :Verb}
    :terms [[:aspect, :gender, :mood, :number, :person, :tam, :token, :voice]  ;; schema
	    [:Perfect, :Common, :Indicative, :Singular, :Person1, :Past, "faʌʕaltu", :Active],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person2, :Past, "faʌʕalta", :Active],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person2, :Past, "faʌʕaltum", :Active],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person2, :Past, "faʌʕalti", :Active],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person2, :Past, "faʌʕaltunna", :Active],
	    [:Perfect, :Common, :Indicative, :Du, :Person2, :Past, "faʌʕaltumaʌ", :Active],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person3, :Past, "faʌʕala", :Active],
	    [:Perfect, :Masc, :Indicative, :Du, :Person3, :Past, "faʌʕalaʌ", :Active],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person3, :Past, "faʌʕaluw", :Active],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person3, :Past, "faʌʕalat", :Active],
	    [:Perfect, :Fem, :Indicative, :Du, :Person3, :Past, "faʌʕalataʌ", :Active],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person3, :Past, "faʌʕalfa", :Active],
	    [:Imperfect, :Common, :Indicative, :Singular, :Person1, :Nonpast, "ʕufaʌʕilu", :Active],
	    [:Imperfect, :Common, :Indicative, :Plural, :Person1, :Nonpast, "nufaʌʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person2, :Nonpast, "tufaʌʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Plural, :Person2, :Nonpast, "tufaʌʕiluwna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Singular, :Person2, :Nonpast, "tufaʌʕiliyna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person2, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Common, :Indicative, :Du, :Person2, :Nonpast, "tufaʌʕilaʌni", :Active],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person3, :Nonpast, "yufaʌʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʌʕilaʌni", :Active],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʌʕiluwna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person3, :Nonpast, "tufaʌʕilu", :Active],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʌʕilaʌni", :Active],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Singular, :Person1, :Nonpast, "ʕufaʌʕila", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Plural, :Person1, :Nonpast, "nufaʌʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʌʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʌʕiluw", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʌʕiliy", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Du, :Person2, :Nonpast, "tufaʌʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person3, :Nonpast, "yufaʌʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʌʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʌʕiluw", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person3, :Nonpast, "tufaʌʕila", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʌʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Common, :Jussive, :Singular, :Person1, :Nonpast, "ʕufaʌʕil", :Active],
	    [:Imperfect, :Common, :Jussive, :Plural, :Person1, :Nonpast, "nufaʌʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person2, :Nonpast, "tufaʌʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Plural, :Person2, :Nonpast, "tufaʌʕiluw", :Active],
	    [:Imperfect, :Fem, :Jussive, :Singular, :Person2, :Nonpast, "tufaʌʕiliy", :Active],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person2, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Common, :Jussive, :Du, :Person2, :Nonpast, "tufaʌʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person3, :Nonpast, "yufaʌʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʌʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʌʕiluw", :Active],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person3, :Nonpast, "tufaʌʕil", :Active],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʌʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʌʕilna", :Active],
	    [:Imperfect, :Masc, :Imperative, :Singular, :Person2, :Nonpast, "faʌʕil", :Active],
	    [:Imperfect, :Masc, :Imperative, :Du, :Person2, :Nonpast, "faʌʕiluw", :Active],
	    [:Imperfect, :Common, :Imperative, :Du, :Person2, :Nonpast, "faʌʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Imperative, :Singular, :Person2, :Nonpast, "faʌʕiliy", :Active],
	    [:Imperfect, :Fem, :Imperative, :Plural, :Person2, :Nonpast, "faʌʕilna", :Active],
	    [:Perfect, :Common, :Indicative, :Singular, :Person1, :Past, "fuʕʕiltu", :Passive],
	    [:Perfect, :Common, :Indicative, :Plural, :Person1, :Past, "fuʕʕilnaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person2, :Past, "fuʕʕilta", :Passive],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person2, :Past, "fuʕʕiltum", :Passive],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person2, :Past, "fuʕʕilti", :Passive],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person2, :Past, "fuʕʕiltunna", :Passive],
	    [:Perfect, :Common, :Indicative, :Du, :Person2, :Past, "fuʕʕiltumaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person3, :Past, "fuʕʕila", :Passive],
	    [:Perfect, :Masc, :Indicative, :Du, :Person3, :Past, "fuʕʕilaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person3, :Past, "fuʕʕiluw", :Passive],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person3, :Past, "fuʕʕilat", :Passive],
	    [:Perfect, :Fem, :Indicative, :Du, :Person3, :Past, "fuʕʕilataʌ", :Passive],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person3, :Past, "fuʕʕilna", :Passive],
	    [:Imperfect, :Common, :Indicative, :Singular, :Person1, :Nonpast, "ʕufaʌʕalu", :Passive],
	    [:Imperfect, :Common, :Indicative, :Plural, :Person1, :Nonpast, "nufaʌʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person2, :Nonpast, "tufaʌʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Plural, :Person2, :Nonpast, "tufaʌʕaluwna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Singular, :Person2, :Nonpast, "tufaʌʕaliyna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person2, :Nonpast, "tufaʌʕalna", :Passive],
	    [:Imperfect, :Common, :Indicative, :Du, :Person2, :Nonpast, "tufaʌʕalaʌni", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person3, :Nonpast, "yufaʌʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʌʕalaʌni", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʌʕaluwna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person3, :Nonpast, "tufaʌʕalu", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʌʕalaʌni", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʌʕalna", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Singular, :Person1, :Nonpast, "ʕufaʌʕala", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Plural, :Person1, :Nonpast, "nufaʌʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʌʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʌʕaluw", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʌʕaliy", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʌʕalna", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Du, :Person2, :Nonpast, "tufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person3, :Nonpast, "yufaʌʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʌʕaluw", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person3, :Nonpast, "tufaʌʕala", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʌʕalna", :Passive],
	    [:Imperfect, :Common, :Jussive, :Singular, :Person1, :Nonpast, "ʕufaʌʕal", :Passive],
	    [:Imperfect, :Common, :Jussive, :Plural, :Person1, :Nonpast, "nufaʌʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person2, :Nonpast, "tufaʌʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Plural, :Person2, :Nonpast, "tufaʌʕaluw", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Singular, :Person2, :Nonpast, "tufaʌʕaliy", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person2, :Nonpast, "tufaʌʕalna", :Passive],
	    [:Imperfect, :Common, :Jussive, :Du, :Person2, :Nonpast, "tufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person3, :Nonpast, "yufaʌʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʌʕaluw", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person3, :Nonpast, "tufaʌʕal", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʌʕalaʌ", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʌʕalna", :Passive]]
    }
    {:label "arabic-Vform2-fʕl"
    :note ""
    :common {:derivedStem :Form2,
	    :lexeme :fʕl,
	    :pos :Verb}
    :terms [[:aspect, :gender, :mood, :number, :person, :tam, :token, :voice]  ;; schema
	    [:Perfect, :Common, :Indicative, :Singular, :Person1, :Past, "faʕʕaltu", :Active],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person2, :Past, "faʕʕalta", :Active],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person2, :Past, "faʕʕaltum", :Active],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person2, :Past, "faʕʕalti", :Active],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person2, :Past, "faʕʕaltunna", :Active],
	    [:Perfect, :Common, :Indicative, :Du, :Person2, :Past, "faʕʕaltumaʌ", :Active],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person3, :Past, "faʕʕala", :Active],
	    [:Perfect, :Masc, :Indicative, :Du, :Person3, :Past, "faʕʕalaʌ", :Active],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person3, :Past, "faʕʕaluw", :Active],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person3, :Past, "faʕʕalat", :Active],
	    [:Perfect, :Fem, :Indicative, :Du, :Person3, :Past, "faʕʕalataʌ", :Active],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person3, :Past, "faʕʕalfa", :Active],
	    [:Imperfect, :Common, :Indicative, :Singular, :Person1, :Nonpast, "ʕufaʕʕilu", :Active],
	    [:Imperfect, :Common, :Indicative, :Plural, :Person1, :Nonpast, "nufaʕʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person2, :Nonpast, "tufaʕʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Plural, :Person2, :Nonpast, "tufaʕʕiluwna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Singular, :Person2, :Nonpast, "tufaʕʕiliyna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person2, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Common, :Indicative, :Du, :Person2, :Nonpast, "tufaʕʕilaʌni", :Active],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person3, :Nonpast, "yufaʕʕilu", :Active],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʕʕilaʌni", :Active],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʕʕiluwna", :Active],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person3, :Nonpast, "tufaʕʕilu", :Active],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʕʕilaʌni", :Active],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Singular, :Person1, :Nonpast, "ʕufaʕʕila", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Plural, :Person1, :Nonpast, "nufaʕʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʕʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʕʕiluw", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʕʕiliy", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Common, :Subjunctive, :Du, :Person2, :Nonpast, "tufaʕʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person3, :Nonpast, "yufaʕʕila", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʕʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʕʕiluw", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person3, :Nonpast, "tufaʕʕila", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʕʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Common, :Jussive, :Singular, :Person1, :Nonpast, "ʕufaʕʕil", :Active],
	    [:Imperfect, :Common, :Jussive, :Plural, :Person1, :Nonpast, "nufaʕʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person2, :Nonpast, "tufaʕʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Plural, :Person2, :Nonpast, "tufaʕʕiluw", :Active],
	    [:Imperfect, :Fem, :Jussive, :Singular, :Person2, :Nonpast, "tufaʕʕiliy", :Active],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person2, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Common, :Jussive, :Du, :Person2, :Nonpast, "tufaʕʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person3, :Nonpast, "yufaʕʕil", :Active],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʕʕilaʌ", :Active],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʕʕiluw", :Active],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person3, :Nonpast, "tufaʕʕil", :Active],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʕʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʕʕilna", :Active],
	    [:Imperfect, :Masc, :Imperative, :Singular, :Person2, :Nonpast, "faʕʕil", :Active],
	    [:Imperfect, :Masc, :Imperative, :Du, :Person2, :Nonpast, "faʕʕiluw", :Active],
	    [:Imperfect, :Common, :Imperative, :Du, :Person2, :Nonpast, "faʕʕilaʌ", :Active],
	    [:Imperfect, :Fem, :Imperative, :Singular, :Person2, :Nonpast, "faʕʕiliy", :Active],
	    [:Imperfect, :Fem, :Imperative, :Plural, :Person2, :Nonpast, "faʕʕilna", :Active],
	    [:Perfect, :Common, :Indicative, :Singular, :Person1, :Past, "fuʕʕiltu", :Passive],
	    [:Perfect, :Common, :Indicative, :Plural, :Person1, :Past, "fuʕʕilnaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person2, :Past, "fuʕʕilta", :Passive],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person2, :Past, "fuʕʕiltum", :Passive],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person2, :Past, "fuʕʕilti", :Passive],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person2, :Past, "fuʕʕiltunna", :Passive],
	    [:Perfect, :Common, :Indicative, :Du, :Person2, :Past, "fuʕʕiltumaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Singular, :Person3, :Past, "fuʕʕila", :Passive],
	    [:Perfect, :Masc, :Indicative, :Du, :Person3, :Past, "fuʕʕilaʌ", :Passive],
	    [:Perfect, :Masc, :Indicative, :Plural, :Person3, :Past, "fuʕʕiluw", :Passive],
	    [:Perfect, :Fem, :Indicative, :Singular, :Person3, :Past, "fuʕʕilat", :Passive],
	    [:Perfect, :Fem, :Indicative, :Du, :Person3, :Past, "fuʕʕilataʌ", :Passive],
	    [:Perfect, :Fem, :Indicative, :Plural, :Person3, :Past, "fuʕʕilna", :Passive],
	    [:Imperfect, :Common, :Indicative, :Singular, :Person1, :Nonpast, "ʕufaʕʕalu", :Passive],
	    [:Imperfect, :Common, :Indicative, :Plural, :Person1, :Nonpast, "nufaʕʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person2, :Nonpast, "tufaʕʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Plural, :Person2, :Nonpast, "tufaʕʕaluwna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Singular, :Person2, :Nonpast, "tufaʕʕaliyna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person2, :Nonpast, "tufaʕʕalna", :Passive],
	    [:Imperfect, :Common, :Indicative, :Du, :Person2, :Nonpast, "tufaʕʕalaʌni", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Singular, :Person3, :Nonpast, "yufaʕʕalu", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʕʕalaʌni", :Passive],
	    [:Imperfect, :Masc, :Indicative, :Du, :Person3, :Nonpast, "yufaʕʕaluwna", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Plural, :Person3, :Nonpast, "tufaʕʕalu", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʕʕalaʌni", :Passive],
	    [:Imperfect, :Fem, :Indicative, :Du, :Person3, :Nonpast, "tufaʕʕalna", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Singular, :Person1, :Nonpast, "ʕufaʕʕala", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Plural, :Person1, :Nonpast, "nufaʕʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʕʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʕʕaluw", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Singular, :Person2, :Nonpast, "tufaʕʕaliy", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person2, :Nonpast, "tufaʕʕalna", :Passive],
	    [:Imperfect, :Common, :Subjunctive, :Du, :Person2, :Nonpast, "tufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Singular, :Person3, :Nonpast, "yufaʕʕala", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Subjunctive, :Du, :Person3, :Nonpast, "yufaʕʕaluw", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Plural, :Person3, :Nonpast, "tufaʕʕala", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Fem, :Subjunctive, :Du, :Person3, :Nonpast, "tufaʕʕalna", :Passive],
	    [:Imperfect, :Common, :Jussive, :Singular, :Person1, :Nonpast, "ʕufaʕʕal", :Passive],
	    [:Imperfect, :Common, :Jussive, :Plural, :Person1, :Nonpast, "nufaʕʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person2, :Nonpast, "tufaʕʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Plural, :Person2, :Nonpast, "tufaʕʕaluw", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Singular, :Person2, :Nonpast, "tufaʕʕaliy", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person2, :Nonpast, "tufaʕʕalna", :Passive],
	    [:Imperfect, :Common, :Jussive, :Du, :Person2, :Nonpast, "tufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Singular, :Person3, :Nonpast, "yufaʕʕal", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Masc, :Jussive, :Du, :Person3, :Nonpast, "yufaʕʕaluw", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Plural, :Person3, :Nonpast, "tufaʕʕal", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʕʕalaʌ", :Passive],
	    [:Imperfect, :Fem, :Jussive, :Du, :Person3, :Nonpast, "tufaʕʕalna", :Passive]]
    }
    {:label "arabic-Vform1ActImptv-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
	    :derivedStem :Form1,
	    :lexeme :nsr,
	    :mood :Imperative,
	    :person :Person2,
	    :pos :Verb,
	    :tam :Nonpast,
	    :token-prefix :ʌu,
	    :token-stem :nṣur,
	    :voice :Active}
    :terms [[:gender, :number, :token, :token-suffix]  ;; schema
	    [:Masc, :Singular, "ʌunṣur", "Ø"],
	    [:Fem, :Singular, "ʌunṣuriy", "iy"],
	    [:Masc, :Plural, "ʌunṣuruw", "uw"],
	    [:Fem, :Plural, "ʌunṣurna", "na"]]
    }}
:muterms #{
    {:label "arabic-PRel"
    :note "Thackstodu000 p. 52;the fem. plural relative has alternate forms allāʾī and allawātī."
    :common {:morpheme :PRORELATIVE,
	    :pos :Pronoun,
	    :proClass :Relative}
    :terms [[:case, :gender, :number, :token]  ;; schema
	    [:Common, :Masc, :Singular, "allaðī"],
	    [:Common, :Fem, :Singular, "allatī"],
	    [:Nominative, :Masc, :Du, "allaðāni"],
	    [:Oblique, :Masc, :Du, "allaðayni"],
	    [:Nominative, :Fem, :Du, "allatāni"],
	    [:Oblique, :Fem, :Du, "allatayni"],
	    [:Common, :Masc, :Plural, "allaðīna"],
	    [:Common, :Fem, :Plural, "allātī"]]
    }
    {:label "arabic-PDemon"
    :note "Thackstodu000 p. 45;arabic has two sets of demonstratives,near and far,which serve both as adjectives and pronouns. Note:only the dual forms are inflected;all other forms are indeclinable."
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Demonstrative}
    :terms [[:case, :deixis, :gender, :number, :token]  ;; schema
	    [:Common, :Near, :Masc, :Singular, "hāðā"],
	    [:Common, :Near, :Fem, :Singular, "hāðihi"],
	    [:Nominative, :Near, :Masc, :Du, "hāðāni"],
	    [:Oblique, :Near, :Masc, :Du, "hāðayni"],
	    [:Nominative, :Near, :Fem, :Du, "hātāni"],
	    [:Oblique, :Near, :Fem, :Du, "hātayni"],
	    [:Common, :Near, :Common, :Plural, "hāʾulāʾi"],
	    [:Common, :Far, :Masc, :Singular, "ðālika"],
	    [:Common, :Far, :Fem, :Singular, "tilka"],
	    [:Nominative, :Far, :Masc, :Du, "ðānika"],
	    [:Oblique, :Far, :Masc, :Du, "ðaynika"],
	    [:Nominative, :Far, :Fem, :Du, "tānika"],
	    [:Oblique, :Far, :Fem, :Du, "taynika"],
	    [:Common, :Far, :Common, :Plural, "ʾulāʾika"]]
    }
    {:label "arabic-PCliticPro"
    :note "Thackstodu000 p. 39;arabic has three forms of attached (enclitic) pronouns for the singular,dual,and plural formations. These forms also serve as direct objects on verbs (except that the 1cs form is –nī and not –ī). The 1cs ending –ī supercedes all short inflectional vowels,but is –ya after a long vowel or dipthong;when followed by an elidible alif,the enclitic may become -iya. The 3mp and 2mp forms have a –u vowel added when followed by an elidible alif. The 3rd person enclitics,except for the 3fs,harmonize with the vowel that precedes immediately. When the immediately preceding vowel is –u- or –a-,the vowel of the enclitic is –u;when immediately preceded by –i- or –ay-,the vowel of the enclitic is –i."
    :common {:case :GenObj,
	    :morpheme :PROPOSSCLITIC,
	    :pos :Pronoun,
	    :proClass :Clitic}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-ī/-iya/-ya"],
	    [:Masc, :Singular, :Person2, "-ka"],
	    [:Fem, :Singular, :Person2, "-ki"],
	    [:Masc, :Singular, :Person3, "-hu/-hi"],
	    [:Fem, :Singular, :Person3, "-hā"],
	    [:Common, :Du, :Person1, "⊤"],
	    [:Masc, :Du, :Person2, "-kumā"],
	    [:Fem, :Du, :Person2, "-kumā"],
	    [:Masc, :Du, :Person3, "-humā/-himā"],
	    [:Fem, :Du, :Person3, "-humā/-himā"],
	    [:Common, :Plural, :Person1, "-nā"],
	    [:Masc, :Plural, :Person2, "-kum(u)"],
	    [:Fem, :Plural, :Person2, "-kunna"],
	    [:Masc, :Plural, :Person3, "-hum(u)/-him(u)"],
	    [:Fem, :Plural, :Person3, "-hunna/-hinna"]]
    }
    {:label "arabic-PIndep"
    :note "Thackstodu000,p. 28"
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʾana"],
	    [:Masc, :Singular, :Person2, "ʾanta"],
	    [:Fem, :Singular, :Person2, "ʾanti"],
	    [:Masc, :Singular, :Person3, "huwa"],
	    [:Fem, :Singular, :Person3, "hiya"],
	    [:Common, :Du, :Person1, "⊤"],
	    [:Masc, :Du, :Person2, "ʾantumā"],
	    [:Fem, :Du, :Person2, "ʾantumā"],
	    [:Masc, :Du, :Person3, "humā"],
	    [:Fem, :Du, :Person3, "humā"],
	    [:Common, :Plural, :Person1, "naḥnu"],
	    [:Masc, :Plural, :Person2, "ʾantum(u)"],
	    [:Fem, :Plural, :Person2, "ʾantunna"],
	    [:Masc, :Plural, :Person3, "hum(u)"],
	    [:Fem, :Plural, :Person3, "hunna"]]
    }}
}
