{
:lang :arabic
:sgpref "arb"
:datasource "Thackston11994"
:geodemoURL "http://www.ethnologue.com/language/arb"
:geodemoTXT "Classical Arabic is the standardized form that arose out of the myriad varieties of Central Semitic spoken in the Arabian peninsula in the early centuries CE. Heavily influenced by the language of the Qur'an, it was and remains the language of religion, scholarship, and educated communication since the rise of Islam. In its current form it is referred to as Modern Standard Arabic."
:schemata {
           :aspect [:Imperfect, :Perfect]
	  :case [:Common, :GenObj, :Nominative, :Oblique]
	  :deixis [:Far, :Near]
	  :derivedStem [:Form1, :Form2, :Form3]
	  :gender [:Common, :Fem, :Masc]
	  :infinitiveVar [:Infinitive1, :Infinitive2]
	  :mood [:Imperative, :Indicative, :Jussive, :Subjunctive]
	  :morphClass [:Infinitive, :Participle]
	  :number [:Dual, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Clitic, :Demonstrative, :Independent, :Relative]
	  :rootClass [:CCC]
	  :state [:Constr, :NonConstr, :_NULL]
	  :tam [:Nonpast, :Past]
	  :voice [:Active, :Passive, :Stative]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:aspect :case :deixis :derivedStem :mood :polarity :pos :proClass :state :tam :voice ]
           :inflClass [:infinitiveVar :rootClass  ]
           :otherClass [ ]
          }
:morphemes {
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROPOSSCLITIC {:gloss "[x]", :lemma "[y]", }
  :PRORELATIVE {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :fʕl {:lemma "fʕl", :gloss "do", :pos :Verb, :rootClass :CCC}
  :nsr {:lemma "nṣr", :gloss "help", :pos :Verb, :rootClass :CCC}
}
:lxterms [
    {:label "arabic-Vform1ActImperf-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Indicative,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣur,
            :voice :Active}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀanṣuru" "ˀa" "u"]
            [:Singular :Person2 :Masc "tanṣuru" "ta" "u"]
            [:Singular :Person2 :Fem "tanṣuriyna" "ta" "iyna"]
            [:Singular :Person3 :Masc "yanṣuru" "ya" "u"]
            [:Singular :Person3 :Fem "tanṣuru" "ta" "u"]
            [:Plural :Person1 :Common "nanṣuru" "na" "u"]
            [:Plural :Person2 :Masc "tanṣuruwna" "ta" "uwna"]
            [:Plural :Person2 :Fem "tanṣurna" "ta" "na"]
            [:Plural :Person3 :Masc "yanṣuruwna" "ya" "uwna"]
            [:Plural :Person3 :Fem "tanṣurna" "ta" "na"]
            [:Dual :Person2 :Common "tanṣuraʌni" "ta" "aʌni"]
            [:Dual :Person3 :Masc "yanṣuraʌni" "ya" "aʌni"]
            [:Dual :Person3 :Fem "tanṣuraʌni" "ta" "aʌni"]]
    }
    {:label "arabic-Vform1ActImptv-nsr"
    :note "GR2010"
    :common {:token-prefix :ʌu,
            :lexeme :nsr,
            :voice :Active,
            :aspect :Imperfect,
            :pos :Verb,
            :person :Person2,
            :derivedStem :Form1,
            :token-stem :nṣur,
            :mood :Imperative,
            :tam :Nonpast}
    :terms [[:number :gender :token :token-suffix] ;; schema
            [:Singular :Masc "ʌunṣur" "Ø"]
            [:Singular :Fem "ʌunṣuriy" "iy"]
            [:Plural :Masc "ʌunṣuruw" "uw"]
            [:Plural :Fem "ʌunṣurna" "na"]]
    }
    {:label "arabic-Vform1ActJuss-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Jussive,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣur,
            :voice :Active}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀanṣur" "ˀa" "Ø"]
            [:Singular :Person2 :Masc "tanṣur" "ta" "Ø"]
            [:Singular :Person2 :Fem "tanṣuriy" "ta" "iy"]
            [:Singular :Person3 :Masc "yanṣur" "ya" "Ø"]
            [:Singular :Person3 :Fem "tanṣur" "ta" "Ø"]
            [:Plural :Person1 :Common "nanṣur" "na" "Ø"]
            [:Plural :Person2 :Masc "tanṣuruw" "ta" "uw"]
            [:Plural :Person2 :Fem "tanṣurna" "ta" "na"]
            [:Plural :Person3 :Masc "yanṣuruw" "ya" "uw"]
            [:Plural :Person3 :Fem "tanṣurna" "ta" "na"]
            [:Dual :Person2 :Common "tanṣuraʌ" "ta" "aʌ"]
            [:Dual :Person3 :Masc "yanṣuraʌ" "ya" "aʌ"]
            [:Dual :Person3 :Fem "tanṣuraʌ" "ta" "aʌ"]]
    }
    {:label "arabic-Vform1ActPerf-nsr"
    :note "GR2010"
    :common {:token-prefix :Ø,
            :lexeme :nsr,
            :voice :Active,
            :aspect :Perfect,
            :pos :Verb,
            :derivedStem :Form1,
            :token-stem :naṣar,
            :mood :Indicative,
            :tam :Past}
    :terms [[:number :person :gender :token :token-suffix] ;; schema
            [:Singular :Person1 :Common "naṣartu" "tu"]
            [:Singular :Person2 :Masc "naṣarta" "ta"]
            [:Singular :Person2 :Fem "naṣarti" "ti"]
            [:Singular :Person3 :Masc "naṣara" "a"]
            [:Singular :Person3 :Fem "naṣarat" "at"]
            [:Plural :Person1 :Common "naṣarnaʌ" "naʌ"]
            [:Plural :Person2 :Masc "naṣartum" "tum"]
            [:Plural :Person2 :Fem "naṣartunna" "tunna"]
            [:Plural :Person3 :Masc "naṣaruw" "uw"]
            [:Plural :Person3 :Fem "naṣarna" "na"]
            [:Dual :Person2 :Common "naṣartumaʌ" "tumaʌ"]
            [:Dual :Person3 :Masc "naṣaraʌ" "aʌ"]
            [:Dual :Person3 :Fem "naṣarataʌ" "ataʌ"]]
    }
    {:label "arabic-Vform1ActSubj-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Subjunctive,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣur,
            :voice :Active}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀanṣura" "ˀa" "a"]
            [:Singular :Person2 :Masc "tanṣura" "ta" "a"]
            [:Singular :Person2 :Fem "tanṣuriy" "ta" "iy"]
            [:Singular :Person3 :Masc "yanṣura" "ya" "a"]
            [:Singular :Person3 :Fem "tanṣura" "ta" "a"]
            [:Plural :Person1 :Common "nanṣura" "na" "a"]
            [:Plural :Person2 :Masc "tanṣuruw" "ta" "uw"]
            [:Plural :Person2 :Fem "tanṣurna" "ta" "na"]
            [:Plural :Person3 :Masc "yanṣuruw" "ya" "uw"]
            [:Plural :Person3 :Fem "tanṣurna" "ta" "na"]
            [:Dual :Person2 :Common "tanṣuraʌ" "ta" "aʌ"]
            [:Dual :Person3 :Masc "yanṣuraʌ" "ya" "aʌ"]
            [:Dual :Person3 :Fem "tanṣuraʌ" "ta" "aʌ"]]
    }
    {:label "arabic-Vform1Infinitive-nsr"
    :note "GR2010"
    :common {:derivedStem :Form1,
            :lexeme :nsr,
            :pos :Verb,
            :morphClass :Infinitive}
    :terms [[:infinitiveVar :token] ;; schema
            [:Infinitive1 "naṣr"]
            [:Infinitive2 "nuṣuwr"]]
    }
    {:label "arabic-Vform1Part-nsr"
    :note "GR2010"
    :common {:derivedStem :Form1,
            :lexeme :nsr,
            :pos :Verb,
            :morphClass :Participle}
    :terms [[:state :voice :number :gender :token :token-prefix :token-stem :token-suffix] ;; schema
            [:Constr :Active :Plural :Masc "naʌṣiruw" "Ø" "naʌṣir" "uw"]
            [:Constr :Active :Dual :Masc "naʌṣiraʌ" "Ø" "naʌṣir" "aʌ"]
            [:Constr :Active :Dual :Fem "naʌṣirataʌ" "Ø" "naʌṣir" "ataʌ"]
            [:Constr :Passive :Plural :Masc "manṣuwruw" "ma" "nṣuwr" "uw"]
            [:Constr :Passive :Dual :Masc "manṣuwraʌ" "ma" "nṣuwr" "aʌ"]
            [:Constr :Passive :Dual :Fem "manṣuwrataʌ" "ma" "nṣuwr" "ataʌ"]
            [:Constr :Stative :Dual :Masc "naṣiyraʌ" "Ø" "naṣiyr" "aʌ"]
            [:Constr :Stative :Dual :Fem "naṣiyrataʌ" "Ø" "naṣiyr" "ataʌ"]
            [:NonConstr :Active :Plural :Masc "naʌṣiruwna" "Ø" "naʌṣir" "uwna"]
            [:NonConstr :Active :Dual :Masc "naʌṣiraʌni" "Ø" "naʌṣir" "aʌni"]
            [:NonConstr :Active :Dual :Fem "naʌṣirataʌni" "Ø" "naʌṣir" "ataʌni"]
            [:NonConstr :Passive :Plural :Masc "manṣuwruwna" "ma" "nṣuwr" "uwna"]
            [:NonConstr :Passive :Dual :Masc "manṣuwraʌni" "ma" "nṣuwr" "aʌni"]
            [:NonConstr :Passive :Dual :Fem "manṣuwrataʌni" "ma" "nṣuwr" "ataʌni"]
            [:NonConstr :Stative :Dual :Masc "naṣiyraʌni" "Ø" "naṣiyr" "aʌni"]
            [:NonConstr :Stative :Dual :Fem "naṣiyrataʌni" "Ø" "naṣiyr" "ataʌni"]
            [:_NULL :Active :Singular :Masc "naʌṣir" "Ø" "naʌṣir" "Ø"]
            [:_NULL :Active :Singular :Fem "naʌṣirah" "Ø" "naʌṣir" "ah"]
            [:_NULL :Active :Plural :Masc "Ɂanṣaʌr" "Ɂa" "naʌṣir" "internal"]
            [:_NULL :Active :Plural :Masc "nuṣṣaʌr" "Ø" "naʌṣir" "internal"]
            [:_NULL :Active :Plural :Fem "naʌṣiraʌt" "Ø" "naʌṣir" "aʌt"]
            [:_NULL :Passive :Singular :Masc "manṣuwr" "ma" "nṣuwr" "Ø"]
            [:_NULL :Passive :Singular :Fem "manṣuwrah" "ma" "nṣuwr" "Ø"]
            [:_NULL :Passive :Plural :Fem "manṣuwraʌt" "ma" "nṣuwr" "aʌt"]
            [:_NULL :Stative :Singular :Masc "naṣiyr" "Ø" "naṣiyr" "Ø"]
            [:_NULL :Stative :Singular :Fem "naṣiyrah" "Ø" "naṣiyr" "ah"]
            [:_NULL :Stative :Plural :Masc "nuṣaraʌˀ" "Ø" "naṣiyr" "internal"]]
    }
    {:label "arabic-Vform1PassImperf-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Indicative,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣar,
            :voice :Passive}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀunṣaru" "ˀu" "u"]
            [:Singular :Person2 :Masc "tunṣaru" "tu" "u"]
            [:Singular :Person2 :Fem "tunṣariyna" "tu" "iyna"]
            [:Singular :Person3 :Masc "yunṣaru" "yu" "u"]
            [:Singular :Person3 :Fem "tunṣaru" "tu" "u"]
            [:Plural :Person1 :Common "nunṣaru" "nu" "u"]
            [:Plural :Person2 :Masc "tunṣaruwna" "tu" "uwna"]
            [:Plural :Person2 :Fem "tunṣarna" "tu" "na"]
            [:Plural :Person3 :Masc "yunṣaruwna" "yu" "uwna"]
            [:Plural :Person3 :Fem "tunṣarna" "tu" "na"]
            [:Dual :Person2 :Common "tunṣaraʌni" "tu" "aʌni"]
            [:Dual :Person3 :Masc "yunṣaraʌni" "yu" "aʌni"]
            [:Dual :Person3 :Fem "tunṣaraʌni" "tu" "aʌni"]]
    }
    {:label "arabic-Vform1PassJuss-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Jussive,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣar,
            :voice :Passive}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀunṣar" "ˀu" "Ø"]
            [:Singular :Person2 :Masc "tunṣar" "tu" "Ø"]
            [:Singular :Person2 :Fem "tunṣariy" "tu" "iy"]
            [:Singular :Person3 :Masc "yunṣar" "yu" "Ø"]
            [:Singular :Person3 :Fem "tunṣar" "tu" "Ø"]
            [:Plural :Person1 :Common "nunṣar" "nu" "Ø"]
            [:Plural :Person2 :Masc "tunṣaruw" "tu" "uw"]
            [:Plural :Person2 :Fem "tunṣarna" "tu" "na"]
            [:Plural :Person3 :Masc "yunṣaruw" "yu" "uw"]
            [:Plural :Person3 :Fem "tunṣarna" "tu" "na"]
            [:Dual :Person2 :Common "tunṣaraʌ" "tu" "aʌ"]
            [:Dual :Person3 :Masc "yunṣaraʌ" "yu" "aʌ"]
            [:Dual :Person3 :Fem "tunṣaraʌ" "tu" "aʌ"]]
    }
    {:label "arabic-Vform1PassPerf-nsr"
    :note "GR2010"
    :common {:token-prefix :Ø,
            :lexeme :nsr,
            :voice :Passive,
            :aspect :Perfect,
            :pos :Verb,
            :derivedStem :Form1,
            :token-stem :nuṣir,
            :mood :Indicative,
            :tam :Past}
    :terms [[:number :person :gender :token :token-suffix] ;; schema
            [:Singular :Person1 :Common "nuṣirtu" "tu"]
            [:Singular :Person2 :Masc "nuṣirta" "ta"]
            [:Singular :Person2 :Fem "nuṣirti" "ti"]
            [:Singular :Person3 :Masc "nuṣira" "a"]
            [:Singular :Person3 :Fem "nuṣirat" "at"]
            [:Plural :Person1 :Common "nuṣirnaʌ" "naʌ"]
            [:Plural :Person2 :Masc "nuṣirtum" "tum"]
            [:Plural :Person2 :Fem "nuṣirtunna" "tunna"]
            [:Plural :Person3 :Masc "nuṣiruw" "uw"]
            [:Plural :Person3 :Fem "nuṣirna" "na"]
            [:Dual :Person2 :Common "nuṣirtumaʌ" "tumaʌ"]
            [:Dual :Person3 :Masc "nuṣiraʌ" "aʌ"]
            [:Dual :Person3 :Fem "nuṣirataʌ" "ataʌ"]]
    }
    {:label "arabic-Vform1PassSubj-nsr"
    :note "GR2010"
    :common {:aspect :Imperfect,
            :derivedStem :Form1,
            :lexeme :nsr,
            :mood :Subjunctive,
            :pos :Verb,
            :tam :Nonpast,
            :token-stem :nṣar,
            :voice :Passive}
    :terms [[:number :person :gender :token :token-prefix :token-suffix] ;; schema
            [:Singular :Person1 :Common "ˀunṣara" "ˀu" "a"]
            [:Singular :Person2 :Masc "tunṣara" "tu" "a"]
            [:Singular :Person2 :Fem "tunṣariy" "tu" "iy"]
            [:Singular :Person3 :Masc "yunṣara" "yu" "a"]
            [:Singular :Person3 :Fem "tunṣara" "tu" "a"]
            [:Plural :Person1 :Common "nunṣara" "nu" "a"]
            [:Plural :Person2 :Masc "tunṣaruw" "tu" "uw"]
            [:Plural :Person2 :Fem "tunṣarna" "tu" "na"]
            [:Plural :Person3 :Masc "yunṣaruw" "yu" "uw"]
            [:Plural :Person3 :Fem "tunṣarna" "tu" "na"]
            [:Dual :Person2 :Common "tunṣaraʌ" "tu" "aʌ"]
            [:Dual :Person3 :Masc "yunṣaraʌ" "yu" "aʌ"]
            [:Dual :Person3 :Fem "tunṣaraʌ" "tu" "aʌ"]]
    }
    {:label "arabic-Vform2-fʕl"
    :note ""
    :common {:derivedStem :Form2,
            :lexeme :fʕl,
            :pos :Verb}
    :terms [[:aspect :mood :tam :voice :number :person :gender :token] ;; schema
            [:Imperfect :Imperative :Nonpast :Active :Singular :Person2 :Masc "faʕʕil"]
            [:Imperfect :Imperative :Nonpast :Active :Singular :Person2 :Fem "faʕʕiliy"]
            [:Imperfect :Imperative :Nonpast :Active :Plural :Person2 :Fem "faʕʕilna"]
            [:Imperfect :Imperative :Nonpast :Active :Dual :Person2 :Masc "faʕʕiluw"]
            [:Imperfect :Imperative :Nonpast :Active :Dual :Person2 :Common "faʕʕilaʌ"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person1 :Common "ʕufaʕʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person2 :Masc "tufaʕʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person2 :Fem "tufaʕʕiliyna"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person3 :Masc "yufaʕʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person3 :Fem "tufaʕʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person1 :Common "nufaʕʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person2 :Masc "tufaʕʕiluwna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person2 :Fem "tufaʕʕilna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person3 :Masc "yufaʕʕiluwna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person3 :Fem "tufaʕʕilna"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person2 :Common "tufaʕʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person3 :Masc "yufaʕʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person3 :Fem "tufaʕʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person1 :Common "ʕufaʕʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person2 :Masc "tufaʕʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person2 :Fem "tufaʕʕaliyna"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person3 :Masc "yufaʕʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person3 :Fem "tufaʕʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person1 :Common "nufaʕʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person2 :Masc "tufaʕʕaluwna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person2 :Fem "tufaʕʕalna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person3 :Masc "yufaʕʕaluwna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person3 :Fem "tufaʕʕalna"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person2 :Common "tufaʕʕalaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person3 :Masc "yufaʕʕalaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person3 :Fem "tufaʕʕalaʌni"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person1 :Common "ʕufaʕʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person2 :Masc "tufaʕʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person2 :Fem "tufaʕʕiliy"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person3 :Masc "yufaʕʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person3 :Fem "tufaʕʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person1 :Common "nufaʕʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person2 :Masc "tufaʕʕiluw"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person2 :Fem "tufaʕʕilna"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person3 :Masc "yufaʕʕiluw"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person3 :Fem "tufaʕʕilna"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person2 :Common "tufaʕʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person3 :Masc "yufaʕʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person3 :Fem "tufaʕʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person1 :Common "ʕufaʕʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person2 :Masc "tufaʕʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person2 :Fem "tufaʕʕaliy"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person3 :Masc "yufaʕʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person3 :Fem "tufaʕʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person1 :Common "nufaʕʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person2 :Masc "tufaʕʕaluw"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person2 :Fem "tufaʕʕalna"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person3 :Masc "yufaʕʕaluw"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person3 :Fem "tufaʕʕalna"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person2 :Common "tufaʕʕalaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person3 :Masc "yufaʕʕalaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person3 :Fem "tufaʕʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person1 :Common "ʕufaʕʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person2 :Masc "tufaʕʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person2 :Fem "tufaʕʕiliy"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person3 :Masc "yufaʕʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person3 :Fem "tufaʕʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person1 :Common "nufaʕʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person2 :Masc "tufaʕʕiluw"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person2 :Fem "tufaʕʕilna"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person3 :Masc "yufaʕʕiluw"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person3 :Fem "tufaʕʕilna"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person2 :Common "tufaʕʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person3 :Masc "yufaʕʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person3 :Fem "tufaʕʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person1 :Common "ʕufaʕʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person2 :Masc "tufaʕʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person2 :Fem "tufaʕʕaliy"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person3 :Masc "yufaʕʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person3 :Fem "tufaʕʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person1 :Common "nufaʕʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person2 :Masc "tufaʕʕaluw"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person2 :Fem "tufaʕʕalna"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person3 :Masc "yufaʕʕaluw"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person3 :Fem "tufaʕʕalna"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person2 :Common "tufaʕʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person3 :Masc "yufaʕʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person3 :Fem "tufaʕʕalaʌ"]
            [:Perfect :Indicative :Past :Active :Singular :Person1 :Common "faʕʕaltu"]
            [:Perfect :Indicative :Past :Active :Singular :Person2 :Masc "faʕʕalta"]
            [:Perfect :Indicative :Past :Active :Singular :Person2 :Fem "faʕʕalti"]
            [:Perfect :Indicative :Past :Active :Singular :Person3 :Masc "faʕʕala"]
            [:Perfect :Indicative :Past :Active :Singular :Person3 :Fem "faʕʕalat"]
            [:Perfect :Indicative :Past :Active :Plural :Person2 :Masc "faʕʕaltum"]
            [:Perfect :Indicative :Past :Active :Plural :Person2 :Fem "faʕʕaltunna"]
            [:Perfect :Indicative :Past :Active :Plural :Person3 :Masc "faʕʕaluw"]
            [:Perfect :Indicative :Past :Active :Plural :Person3 :Fem "faʕʕalfa"]
            [:Perfect :Indicative :Past :Active :Dual :Person2 :Common "faʕʕaltumaʌ"]
            [:Perfect :Indicative :Past :Active :Dual :Person3 :Masc "faʕʕalaʌ"]
            [:Perfect :Indicative :Past :Active :Dual :Person3 :Fem "faʕʕalataʌ"]
            [:Perfect :Indicative :Past :Passive :Singular :Person1 :Common "fuʕʕiltu"]
            [:Perfect :Indicative :Past :Passive :Singular :Person2 :Masc "fuʕʕilta"]
            [:Perfect :Indicative :Past :Passive :Singular :Person2 :Fem "fuʕʕilti"]
            [:Perfect :Indicative :Past :Passive :Singular :Person3 :Masc "fuʕʕila"]
            [:Perfect :Indicative :Past :Passive :Singular :Person3 :Fem "fuʕʕilat"]
            [:Perfect :Indicative :Past :Passive :Plural :Person1 :Common "fuʕʕilnaʌ"]
            [:Perfect :Indicative :Past :Passive :Plural :Person2 :Masc "fuʕʕiltum"]
            [:Perfect :Indicative :Past :Passive :Plural :Person2 :Fem "fuʕʕiltunna"]
            [:Perfect :Indicative :Past :Passive :Plural :Person3 :Masc "fuʕʕiluw"]
            [:Perfect :Indicative :Past :Passive :Plural :Person3 :Fem "fuʕʕilna"]
            [:Perfect :Indicative :Past :Passive :Dual :Person2 :Common "fuʕʕiltumaʌ"]
            [:Perfect :Indicative :Past :Passive :Dual :Person3 :Masc "fuʕʕilaʌ"]
            [:Perfect :Indicative :Past :Passive :Dual :Person3 :Fem "fuʕʕilataʌ"]]
    }
    {:label "arabic-Vform2Participle-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form2,
            :lexeme :fʕl,
            :pos :Verb,
            :morphClass :Participle}
    :terms [[:state :voice :number :gender :token] ;; schema
            [:Constr :Active :Plural :Masc "mufaʕʕiluw"]
            [:Constr :Active :Dual :Masc "mufaʕʕilaʌ"]
            [:Constr :Active :Dual :Fem "mufaʕʕilataʌ"]
            [:Constr :Passive :Plural :Masc "mafaʕʕaluw"]
            [:Constr :Passive :Dual :Masc "mafaʕʕalaʌ"]
            [:Constr :Passive :Dual :Fem "mafaʕʕalataʌ"]
            [:NonConstr :Active :Plural :Masc "mufaʕʕiluwna"]
            [:NonConstr :Active :Dual :Masc "mufaʕʕilaʌni"]
            [:NonConstr :Active :Dual :Fem "mufaʕʕilataʌni"]
            [:NonConstr :Passive :Plural :Masc "mafaʕʕaluwna"]
            [:NonConstr :Passive :Dual :Masc "mafaʕʕalaʌni"]
            [:NonConstr :Passive :Dual :Fem "mafaʕʕalataʌni"]
            [:_NULL :Active :Singular :Masc "mufaʕʕil"]
            [:_NULL :Active :Singular :Fem "mufaʕʕilah"]
            [:_NULL :Active :Plural :Fem "mufaʕʕilaʌt"]
            [:_NULL :Passive :Singular :Masc "mafaʕʕal"]
            [:_NULL :Passive :Singular :Fem "mafaʕʕalah"]
            [:_NULL :Passive :Plural :Fem "mafaʕʕalaʌt"]]
    }
    {:label "arabic-Vform3-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
            :lexeme :fʕl,
            :pos :Verb}
    :terms [[:aspect :mood :tam :voice :number :person :gender :token] ;; schema
            [:Imperfect :Imperative :Nonpast :Active :Singular :Person2 :Masc "faʌʕil"]
            [:Imperfect :Imperative :Nonpast :Active :Singular :Person2 :Fem "faʌʕiliy"]
            [:Imperfect :Imperative :Nonpast :Active :Plural :Person2 :Fem "faʌʕilna"]
            [:Imperfect :Imperative :Nonpast :Active :Dual :Person2 :Masc "faʌʕiluw"]
            [:Imperfect :Imperative :Nonpast :Active :Dual :Person2 :Common "faʌʕilaʌ"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person1 :Common "ʕufaʌʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person2 :Masc "tufaʌʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person2 :Fem "tufaʌʕiliyna"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person3 :Masc "yufaʌʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Singular :Person3 :Fem "tufaʌʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person1 :Common "nufaʌʕilu"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person2 :Masc "tufaʌʕiluwna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person2 :Fem "tufaʌʕilna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person3 :Masc "yufaʌʕiluwna"]
            [:Imperfect :Indicative :Nonpast :Active :Plural :Person3 :Fem "tufaʌʕilna"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person2 :Common "tufaʌʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person3 :Masc "yufaʌʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Active :Dual :Person3 :Fem "tufaʌʕilaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person1 :Common "ʕufaʌʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person2 :Masc "tufaʌʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person2 :Fem "tufaʌʕaliyna"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person3 :Masc "yufaʌʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Singular :Person3 :Fem "tufaʌʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person1 :Common "nufaʌʕalu"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person2 :Masc "tufaʌʕaluwna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person2 :Fem "tufaʌʕalna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person3 :Masc "yufaʌʕaluwna"]
            [:Imperfect :Indicative :Nonpast :Passive :Plural :Person3 :Fem "tufaʌʕalna"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person2 :Common "tufaʌʕalaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person3 :Masc "yufaʌʕalaʌni"]
            [:Imperfect :Indicative :Nonpast :Passive :Dual :Person3 :Fem "tufaʌʕalaʌni"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person1 :Common "ʕufaʌʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person2 :Masc "tufaʌʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person2 :Fem "tufaʌʕiliy"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person3 :Masc "yufaʌʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Singular :Person3 :Fem "tufaʌʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person1 :Common "nufaʌʕil"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person2 :Masc "tufaʌʕiluw"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person2 :Fem "tufaʌʕilna"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person3 :Masc "yufaʌʕiluw"]
            [:Imperfect :Jussive :Nonpast :Active :Plural :Person3 :Fem "tufaʌʕilna"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person2 :Common "tufaʌʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person3 :Masc "yufaʌʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Active :Dual :Person3 :Fem "tufaʌʕilaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person1 :Common "ʕufaʌʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person2 :Masc "tufaʌʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person2 :Fem "tufaʌʕaliy"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person3 :Masc "yufaʌʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Singular :Person3 :Fem "tufaʌʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person1 :Common "nufaʌʕal"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person2 :Masc "tufaʌʕaluw"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person2 :Fem "tufaʌʕalna"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person3 :Masc "yufaʌʕaluw"]
            [:Imperfect :Jussive :Nonpast :Passive :Plural :Person3 :Fem "tufaʌʕalna"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person2 :Common "tufaʌʕalaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person3 :Masc "yufaʌʕalaʌ"]
            [:Imperfect :Jussive :Nonpast :Passive :Dual :Person3 :Fem "tufaʌʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person1 :Common "ʕufaʌʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person2 :Masc "tufaʌʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person2 :Fem "tufaʌʕiliy"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person3 :Masc "yufaʌʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Singular :Person3 :Fem "tufaʌʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person1 :Common "nufaʌʕila"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person2 :Masc "tufaʌʕiluw"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person2 :Fem "tufaʌʕilna"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person3 :Masc "yufaʌʕiluw"]
            [:Imperfect :Subjunctive :Nonpast :Active :Plural :Person3 :Fem "tufaʌʕilna"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person2 :Common "tufaʌʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person3 :Masc "yufaʌʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Active :Dual :Person3 :Fem "tufaʌʕilaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person1 :Common "ʕufaʌʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person2 :Masc "tufaʌʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person2 :Fem "tufaʌʕaliy"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person3 :Masc "yufaʌʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Singular :Person3 :Fem "tufaʌʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person1 :Common "nufaʌʕala"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person2 :Masc "tufaʌʕaluw"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person2 :Fem "tufaʌʕalna"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person3 :Masc "yufaʌʕaluw"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Plural :Person3 :Fem "tufaʌʕalna"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person2 :Common "tufaʌʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person3 :Masc "yufaʌʕalaʌ"]
            [:Imperfect :Subjunctive :Nonpast :Passive :Dual :Person3 :Fem "tufaʌʕalaʌ"]
            [:Perfect :Indicative :Past :Active :Singular :Person1 :Common "faʌʕaltu"]
            [:Perfect :Indicative :Past :Active :Singular :Person2 :Masc "faʌʕalta"]
            [:Perfect :Indicative :Past :Active :Singular :Person2 :Fem "faʌʕalti"]
            [:Perfect :Indicative :Past :Active :Singular :Person3 :Masc "faʌʕala"]
            [:Perfect :Indicative :Past :Active :Singular :Person3 :Fem "faʌʕalat"]
            [:Perfect :Indicative :Past :Active :Plural :Person2 :Masc "faʌʕaltum"]
            [:Perfect :Indicative :Past :Active :Plural :Person2 :Fem "faʌʕaltunna"]
            [:Perfect :Indicative :Past :Active :Plural :Person3 :Masc "faʌʕaluw"]
            [:Perfect :Indicative :Past :Active :Plural :Person3 :Fem "faʌʕalfa"]
            [:Perfect :Indicative :Past :Active :Dual :Person2 :Common "faʌʕaltumaʌ"]
            [:Perfect :Indicative :Past :Active :Dual :Person3 :Masc "faʌʕalaʌ"]
            [:Perfect :Indicative :Past :Active :Dual :Person3 :Fem "faʌʕalataʌ"]
            [:Perfect :Indicative :Past :Passive :Singular :Person1 :Common "fuʕʕiltu"]
            [:Perfect :Indicative :Past :Passive :Singular :Person2 :Masc "fuʕʕilta"]
            [:Perfect :Indicative :Past :Passive :Singular :Person2 :Fem "fuʕʕilti"]
            [:Perfect :Indicative :Past :Passive :Singular :Person3 :Masc "fuʕʕila"]
            [:Perfect :Indicative :Past :Passive :Singular :Person3 :Fem "fuʕʕilat"]
            [:Perfect :Indicative :Past :Passive :Plural :Person1 :Common "fuʕʕilnaʌ"]
            [:Perfect :Indicative :Past :Passive :Plural :Person2 :Masc "fuʕʕiltum"]
            [:Perfect :Indicative :Past :Passive :Plural :Person2 :Fem "fuʕʕiltunna"]
            [:Perfect :Indicative :Past :Passive :Plural :Person3 :Masc "fuʕʕiluw"]
            [:Perfect :Indicative :Past :Passive :Plural :Person3 :Fem "fuʕʕilna"]
            [:Perfect :Indicative :Past :Passive :Dual :Person2 :Common "fuʕʕiltumaʌ"]
            [:Perfect :Indicative :Past :Passive :Dual :Person3 :Masc "fuʕʕilaʌ"]
            [:Perfect :Indicative :Past :Passive :Dual :Person3 :Fem "fuʕʕilataʌ"]]
    }
    {:label "arabic-Vform3Infinitive-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
            :lexeme :fʕl,
            :pos :Verb,
            :morphClass :Infinitive}
    :terms [[:infinitiveVar :token] ;; schema
            [:Infinitive1 "mufaʌʕalaħ"]
            [:Infinitive2 "fiʕaʌl"]]
    }
    {:label "arabic-Vform3Participloe-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form3,
            :lexeme :fʕl,
            :pos :Verb,
            :morphClass :Participle,
            :voice :Active}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "mufaʌʕil"]
            [:Singular :Fem "mufaʌʕilaħ"]
            [:Plural :Masc "mufaʌʕilûna"]
            [:Plural :Fem "mufaʌʕilât"]]
    }
    {:label "arabic-Vform3nfiitive-fʕl"
    :note "GR2010"
    :common {:derivedStem :Form2,
            :lexeme :fʕl,
            :pos :Verb,
            :morphClass :Infinitive}
    :terms [[:infinitiveVar :gender :token] ;; schema
            [:Infinitive1 :Masc "tafʕîl"]
            [:Infinitive2 :Fem "tafʕilaħ"]]
    }
]
:muterms [
    {:label "arabic-PCliticPro"
    :note "Thackstodu000 p. 39;arabic has three forms of attached (enclitic) pronouns for the singular,dual,and plural formations. These forms also serve as direct objects on verbs (except that the 1cs form is –nī and not –ī). The 1cs ending –ī supercedes all short inflectional vowels,but is –ya after a long vowel or dipthong;when followed by an elidible alif,the enclitic may become -iya. The 3mp and 2mp forms have a –u vowel added when followed by an elidible alif. The 3rd person enclitics,except for the 3fs,harmonize with the vowel that precedes immediately. When the immediately preceding vowel is –u- or –a-,the vowel of the enclitic is –u;when immediately preceded by –i- or –ay-,the vowel of the enclitic is –i."
    :common {:case :GenObj,
            :morpheme :PROPOSSCLITIC,
            :pos :Pronoun,
            :proClass :Clitic}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-ī/-iya/-ya"]
            [:Singular :Person2 :Masc "-ka"]
            [:Singular :Person2 :Fem "-ki"]
            [:Singular :Person3 :Masc "-hu/-hi"]
            [:Singular :Person3 :Fem "-hā"]
            [:Plural :Person1 :Common "-nā"]
            [:Plural :Person2 :Masc "-kum(u)"]
            [:Plural :Person2 :Fem "-kunna"]
            [:Plural :Person3 :Masc "-hum(u)/-him(u)"]
            [:Plural :Person3 :Fem "-hunna/-hinna"]
            [:Dual :Person1 :Common "⊤"]
            [:Dual :Person2 :Masc "-kumā"]
            [:Dual :Person2 :Fem "-kumā"]
            [:Dual :Person3 :Masc "-humā/-himā"]
            [:Dual :Person3 :Fem "-humā/-himā"]]
    }
    {:label "arabic-PDemon"
    :note "Thackstodu000 p. 45;arabic has two sets of demonstratives,near and far,which serve both as adjectives and pronouns. Note:only the dual forms are inflected;all other forms are indeclinable."
    :common {:morpheme :PRODEM,
            :pos :Pronoun,
            :proClass :Demonstrative}
    :terms [[:case :deixis :number :gender :token] ;; schema
            [:Common :Far :Singular :Masc "ðālika"]
            [:Common :Far :Singular :Fem "tilka"]
            [:Common :Far :Plural :Common "ʾulāʾika"]
            [:Common :Near :Singular :Masc "hāðā"]
            [:Common :Near :Singular :Fem "hāðihi"]
            [:Common :Near :Plural :Common "hāʾulāʾi"]
            [:Nominative :Far :Dual :Masc "ðānika"]
            [:Nominative :Far :Dual :Fem "tānika"]
            [:Nominative :Near :Dual :Masc "hāðāni"]
            [:Nominative :Near :Dual :Fem "hātāni"]
            [:Oblique :Far :Dual :Masc "ðaynika"]
            [:Oblique :Far :Dual :Fem "taynika"]
            [:Oblique :Near :Dual :Masc "hāðayni"]
            [:Oblique :Near :Dual :Fem "hātayni"]]
    }
    {:label "arabic-PIndep"
    :note "Thackstodu000,p. 28"
    :common {:morpheme :PROIND,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ʾana"]
            [:Singular :Person2 :Masc "ʾanta"]
            [:Singular :Person2 :Fem "ʾanti"]
            [:Singular :Person3 :Masc "huwa"]
            [:Singular :Person3 :Fem "hiya"]
            [:Plural :Person1 :Common "naḥnu"]
            [:Plural :Person2 :Masc "ʾantum(u)"]
            [:Plural :Person2 :Fem "ʾantunna"]
            [:Plural :Person3 :Masc "hum(u)"]
            [:Plural :Person3 :Fem "hunna"]
            [:Dual :Person1 :Common "⊤"]
            [:Dual :Person2 :Common "ʾantumā"]
            [:Dual :Person3 :Common "humā"]]
    }
    {:label "arabic-PRel"
    :note "Thackstodu000 p. 52;the fem. plural relative has alternate forms allāʾī and allawātī."
    :common {:morpheme :PRORELATIVE,
            :pos :Pronoun,
            :proClass :Relative}
    :terms [[:case :number :gender :token] ;; schema
            [:Common :Singular :Masc "allaðī"]
            [:Common :Singular :Fem "allatī"]
            [:Common :Plural :Masc "allaðīna"]
            [:Common :Plural :Fem "allātī"]
            [:Nominative :Dual :Masc "allaðāni"]
            [:Nominative :Dual :Fem "allatāni"]
            [:Oblique :Dual :Masc "allaðayni"]
            [:Oblique :Dual :Fem "allatayni"]]
    }
]
}
